{
	"schemaVersion": 1,
	"id": "downtime",
	"version": "${version}",
	"name": "Downtime",
	"description": "Downtime.",
	"authors": [
		"mrai"
	],
	"contact": {
		"homepage": "https://mrailouis.com/",
		"sources": "https://github.com/mrailouis/downtime",
		"issues": "https://github.com/mrailouis/downtime/issues"
	},
	"license": "GPL-3.0-only",
	"icon": "assets/downtime/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.mrailouis.Downtime"
		],
		"client": [
			"com.mrailouis.DowntimeClient"
		]
	},
	"mixins": [
		"downtime.mixins.json"
	],
	"accessWidener": "downtime.accesswidener",
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": "*",
		"hypixel-mod-api": "*"
	}
}